Darkhast/DialogBoxOfferChangePassword.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" x:Class="Darkhast.DialogBoxOfferChangePassword"
        Title="تغییر کلمه عبور ؟" Height="147.415" Width="464.308"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
    Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="شما در حال استفاده از کلمه عبور پیش فرض هستید ، برای امنیت بیشتر باید کلمه عبور خود را تغییر دهید" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="آیا می خواهید هم اکنون این کار را انجام دهید؟" d:LayoutOverrides="Height" VerticalAlignment="Center"/>

        <telerik:RadButton Content="بلی" HorizontalAlignment="Left" Grid.Row="2"
                           Name="ButtonYes" IsDefault="True" VerticalAlignment="Center" Margin="80,0,0,0" MinWidth="75" MinHeight="30" Click="ButtonYes_Click"/>
        <telerik:RadButton Content="خیر" HorizontalAlignment="Left" Grid.Row="2"
                           Name="ButtonNo" IsCancel="True" VerticalAlignment="Center" Margin="239,0,0,0" MinHeight="30" MinWidth="75" Click="ButtonNo_Click"/>
        


    </Grid>
</Window>
