Darkhast/WindowChangePassword.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" x:Class="Darkhast.WindowChangePassword"
        Title="تغییر کلمه عبور" Height="246" Width="444" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="کلمه عبور قدیم :" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="کلمه عبور جدید :" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="2" TextWrapping="Wrap" Text="تکرار کلمه عبور جدید :" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" d:LayoutOverrides="Height" VerticalAlignment="Center" MinWidth="200" Name="PasswordBoxOldPassword" TabIndex="0" />
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center" MinWidth="200" Name="PasswordBoxNewPassword" TabIndex="1" />
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" d:LayoutOverrides="Height" MinWidth="200" VerticalAlignment="Center" Name="PasswordBoxNewPasswordConfirm" TabIndex="2" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" >
            <telerik:RadButton Content="ذخیره" HorizontalAlignment="Right" d:LayoutOverrides="Height" IsDefault="True"
                           MinWidth="80" Height="30" Name="ButtonSave" Margin="100,0,0,0" Click="ButtonSave_Click" TabIndex="3" />
        </StackPanel>

        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Name="StatusBar1"
                   Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
