Darkhast/WindowNewMessage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Darkhast.WindowNewMessage"
        Title="WindowNewMessage" Height="436.615" Width="633.784" WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Grid FlowDirection="RightToLeft">
        <DockPanel>
            <telerik:RadRibbonView  Name="RibbonView1"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
				ApplicationButtonImageSource="pegah.jpg">
                <telerik:RadRibbonTab
                    Header="خانه"
					Name="RibbonTabHome"
					MinWidth="50">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton
							Name="RibbonButtonSaveToDraft"
							Content="ذخیره به عنوان پیش نویس"
							MinWidth="75"
							HorizontalContentAlignment="Center" />
                    </telerik:RadRibbonGroup>
                    
                    <telerik:RadRibbonGroup>

                        <telerik:RadRibbonButton
							Name="RibbonButtonSend"
							Content="ارسال"
							MinWidth="75"
							HorizontalContentAlignment="Center" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <telerik:RadButton Content="به..." x:Name="ButtonTo" Width="40" Click="ButtonTo_Click" Margin="5,0,0,0" />
                    <TextBox Height="{Binding Height, ElementName=ButtonTo}" x:Name="TextBoxTo" Grid.Column="1" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="عنوان" Margin="5,0,0,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBoxSubject" Grid.Column="1"
                     TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,5,0" />
                </Grid>

                <Grid Grid.Row="2">
                    <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="TextBoxBody"
                     TextWrapping="Wrap" AcceptsReturn="True" Margin="5"/>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
