Darkhast/WindowAddDastgahName.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Darkhast.WindowAddDastgahName"
        Title="دستگاه جدید" Height="150.831" Width="505.292" Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="نام بخش" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
            <telerik:RadComboBox x:Name="ComboBoxBakhshName" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" TabIndex="2">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BakhshName}" />
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <TextBlock TextWrapping="Wrap" Text="نام دستگاه" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox x:Name="TextBoxDastgahName" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" Margin="0,0,10,0" TabIndex="0" />
            <telerik:RadButton x:Name="ButtonAddDastgahName" Content="ثبت" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" MinHeight="30" IsDefault="True" Click="ButtonAddDastgahName_Click" TabIndex="1" />



        </StackPanel>
        <StatusBar x:Name="StatusBar1" Grid.Row="1"/>
    </Grid>
</Window>
