Darkhast/WindowDastgaha.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Darkhast.WindowDastgaha"
        Title="دستگاه ها" Height="181.846" Width="658.892" Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="نام بخش" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>

            <telerik:RadComboBox x:Name="ComboBoxBakhshName" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" SelectedIndex="0" TabIndex="0">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BakhshName}"/>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <telerik:RadButton x:Name="ButtonAddBakhshName" Content="بخش جدید" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" MinHeight="30" MinWidth="70" Click="ButtonAddBakhshName_Click" TabIndex="1" />
            <telerik:RadButton x:Name="ButtonEditBakhshName" Content="ویرایش" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Margin="0,0,10,0" Click="ButtonEditBakhshName_Click" TabIndex="2" />
            <telerik:RadButton x:Name="ButtonDeleteBakhshName" Content="حذف" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Margin="0,0,10,0" Click="ButtonDeleteBakhshName_Click" TabIndex="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Margin="5,0" Grid.Row="1" TextWrapping="Wrap" Text="نام بخش" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <telerik:RadComboBox x:Name="ComboBoxBakhshName2" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBoxBakhshName2_SelectionChanged" TabIndex="4">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BakhshName}"/>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <TextBlock TextWrapping="Wrap" Text="نام دستگاه" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
            <telerik:RadComboBox x:Name="ComboBoxDastgahName" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" TabIndex="5">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DastgahName}"/>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <telerik:RadButton x:Name="ButtonAddDastgahName" Content="دستگاه جدید" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Margin="0,0,10,0" Click="ButtonAddDastgahName_Click" TabIndex="6" />
            <telerik:RadButton x:Name="ButtonEditDastgahName" Content="ویرایش" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="70" MinHeight="30" Click="ButtonEditDastgahName_Click" TabIndex="7" />
            <telerik:RadButton x:Name="ButtonDeleteDastgahName" Content="حذف" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="70" MinHeight="30" Click="ButtonDeleteDastgahName_Click" TabIndex="8" />

        </StackPanel>

    </Grid>
</Window>
