Darkhast/WindowEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Darkhast.WindowEdit"
        Title="ویرایش" Height="356" Width="626" Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="نام کالا" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="0"  Margin="0"/>


            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" 
                                    Margin="5,0,0,0" x:Name="TextBoxDarkhastName" TabIndex="0" />
                <TextBlock ToolTip="فيلد ضروري">*</TextBlock>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" Text="شماره فني" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="2" Margin="0"/>

            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" FlowDirection="LeftToRight"
                                   Grid.Column="3" x:Name="TextBoxShomareFani" Margin="5,0,0,0" TabIndex="1" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="بخش" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Margin="0" Grid.Column="0"/>
            <telerik:RadComboBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" 
                                 x:Name="ComboBoxBakshName" Grid.Column="1" Margin="5,0,0,0" 
                                 SelectionChanged="ComboBoxBakshName_SelectionChanged" TabIndex="2" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="پاک کردن گزینه انتخاب شده">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=BakhshName, Mode=TwoWay}"/>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <TextBlock TextWrapping="Wrap" Text="نام دستگاه" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Margin="0" Grid.Column="2"/>
            <telerik:RadComboBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" 
                                 x:Name="ComboBoxDastgahName" Grid.Column="3" Margin="5,0,0,0" TabIndex="3" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="پاک کردن گزینه انتخاب شده">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DastgahName,Mode=TwoWay}"/>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="واحد شمارش" HorizontalAlignment="Right" VerticalAlignment="Center" 
                      Grid.Column="0" Margin="0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200"
                                    Grid.Column="1" Margin="5,0,0,0" x:Name="TextBoxVahedShomaresh" TabIndex="4" />
            <TextBlock TextWrapping="Wrap" Text="تعداد" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="2" Margin="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <telerik:RadNumericUpDown MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                      x:Name="NumericUpDownTedadDarkhast" IsInteger="True" Margin="5,0,0,0" IsHighlighted="False" TabIndex="5" />
                <TextBlock ToolTip="فيلد ضروري">*</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="توضيحات" d:LayoutOverrides="Height"
                       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox HorizontalAlignment="Left" MinWidth="500" MinHeight="50"  TextWrapping="Wrap" AcceptsReturn="True"
                     Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Name="TextBoxTozihat" TabIndex="6" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <telerik:RadButton Content="ثبت درخواست" HorizontalAlignment="Center" 
                               IsDefault="True" VerticalAlignment="Center" MinWidth="70" MinHeight="30" Margin="74,0,0,0" x:Name="ButtonAdd" Click="ButtonAdd_Click" TabIndex="7" />
        </StackPanel>


        <StatusBar Grid.Row="5" Name="StatusBar1" />
    </Grid>
</Window>
