Darkhast/WindowMessages.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Darkhast.WindowMessages"
        Title="WindowMessages" Height="453.937" Width="754.4" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    Loaded="Window_Loaded">
    <Grid FlowDirection="RightToLeft">

        <DockPanel>
            <telerik:RadRibbonView Name="RibbonView1"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
				ApplicationButtonImageSource="pegah.jpg">
                <telerik:RadRibbonTab
					Header="خانه"
					Name="RibbonTabHome"
					MinWidth="50">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton
							Name="RibbonButtonNewMessage"
							Content="پیغام جدید"
							MinWidth="75"
							HorizontalContentAlignment="Center" Click="RibbonButtonNewMessage_Click" />
                    </telerik:RadRibbonGroup>


                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <telerik:RadOutlookBar MinimizedButtonContent="پوشه ها">
                    <telerik:RadOutlookBarItem Header="پیغام">
                        <Grid>

                            <telerik:RadTreeView >
                                <telerik:RadTreeViewItem DropPosition="Inside" Header="پیغام های دریافتی" x:Name="TreeViewItemInbox"
                                                 IsSelected="True"/>
                                <telerik:RadTreeViewItem DropPosition="Inside" Header="پیش نویس" x:Name="TreeViewItemDraft"/>
                                <telerik:RadTreeViewItem DropPosition="Inside" Header="آرشیو دریافت" x:Name="TreeViewItemArchiveReceive"/>
                                <telerik:RadTreeViewItem DropPosition="Inside" Header="آرشیو ارسال" x:Name="TreeViewItemArchiveSent"/>
                            </telerik:RadTreeView>
                        </Grid>
                    </telerik:RadOutlookBarItem>
                </telerik:RadOutlookBar>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.04*"/>
                        <RowDefinition Height="0.46*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <StackPanel Orientation="Horizontal" Margin="10,2,0,2">
                            <TextBox Name="TextBoxSearch" Width="600"></TextBox>
                            <telerik:RadButton Content="جستجو" Name="ButtonSearch" Margin="5,2,0,2"/>
                            <telerik:RadButton Content="پاک شود" Name="ButtonClearSearch" Margin="5,2,0,2"/>

                        </StackPanel>
                    </Grid>

                    <telerik:RadGridView Grid.Row="1"
                Name="GridViewMessages"
                HorizontalAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
				DataLoadMode="Asynchronous"
				AutoGenerateColumns="False"
				CanUserDeleteRows="False"
				CanUserInsertRows="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                telerik:PersistenceManager.StorageId="gridview"
                ShowGroupPanel="False"    
                IsFilteringAllowed="True"                 
                HorizontalContentAlignment="Stretch">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn
						IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding DarkhastName}"
                        MinWidth="400"
						>
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center">عنوان</TextBlock>
                                </telerik:GridViewDataColumn.Header>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn
						IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding DarkhastName}"
                        MinWidth="200"
						>
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center">فرستنده</TextBlock>
                                </telerik:GridViewDataColumn.Header>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn
						IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding DarkhastName}"
                        MinWidth="200"
						>
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center">تاریخ</TextBlock>
                                </telerik:GridViewDataColumn.Header>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Grid Grid.Row="2">

                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>




    </Grid>

</Window>
