Darkhast/WindowSearchTozihat.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" x:Class="Darkhast.WindowSearchTozihat"
        Title="جستجو توضیحات" Height="260.123" Width="531.139" Loaded="Window_Loaded" Closed="Window_Closed"
    Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="عبارت جستجو:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox x:Name="TextBoxSearch" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" TextChanged="TextBoxSearch_TextChanged" />
            <CheckBox x:Name="ToggleButtonSearchRealTime" Content="جستجوی آنی" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0" MinWidth="60" MinHeight="22" Checked="ToggleButtonSearchRealTime_Checked" Unchecked="ToggleButtonSearchRealTime_Unchecked"/>

        </StackPanel>

        <GroupBox Header="نوع جستجو" Grid.Row="1" Margin="5,0">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>


                <RadioButton Grid.Row="0" Grid.Column="0" Content="شروع"
                            x:Name="RadioButtonStartsWith" ToolTip="عبارت مورد جستجو در ابتدا متن ظاهر شود" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" MinHeight="22" Click="RadioButtonsChanged_Click" />

                <RadioButton Grid.Row="0" Grid.Column="1" Content="پایان"
                             x:Name="RadioButtonEndsWith" ToolTip="عبارت مورد جستجو در انتهای متن ظاهر شود" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" MinHeight="22" Click="RadioButtonsChanged_Click" />


                <RadioButton Grid.Row="1" Grid.Column="0" Content="هرجا"
                             x:Name="RadioButtonContains" ToolTip="عبارت مورد جستجو در هر جا از متن ظاهر شود" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" MinHeight="22" Click="RadioButtonsChanged_Click" />


                <RadioButton Grid.Row="1" Grid.Column="1" Content="تطابق"
                            x:Name="RadioButtonMatchCase"  ToolTip="عبارت مورد جستجو دقیقا با متن تطابق داشته باشد" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" MinHeight="22" Click="RadioButtonsChanged_Click" />




            </Grid>
        </GroupBox>
        <telerik:RadButton Content="جستجو" MinWidth="60" MinHeight="30" Name="ButtonSearch" Grid.Row="2" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" IsEnabled="False" Click="ButtonSearch_Click" IsDefault="True" />

    </Grid>
</Window>
 