Darkhast/WindowSearchByDate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TarikhFA="clr-namespace:TarikhFA;assembly=TarikhFA" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Darkhast.WindowSearchByDate"
        Title="جستجو با تاریخ" Height="190.708" Width="633.785" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="تاریخ شروع :" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TarikhFA:Tarikh HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TarkhStartDate" DateChanged="TarkhStartDate_DateChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="تاریخ پایان :" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TarikhFA:Tarikh HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TarikhEndDate" DateChanged="TarikhEndDate_DateChanged" />
        </StackPanel>


        <telerik:RadButton Content="جستجو" HorizontalAlignment="Left" Grid.Row="2" Name="ButtonSearch" VerticalAlignment="Center" Height="30" Width="70" Margin="142,0,0,0" Click="ButtonSearch_Click"/>


    </Grid>
</Window>
